*{  box-sizing: border-box;
    font-family: 'Luckiest Guy', cursive; 
}

body {
    background-color: rgb(255, 43, 55) ;
}

header{
    position:sticky;
    width: 100%;
}

nav{
    display: flex;
    flex-wrap: wrap;
}

.titulo  {
    color: #ffffff;
    font-weight: 400;
    font-size: 3.5rem;
    text-align: center;
    margin: 5px 0 0px 0;
}

h2 {
        color:#1a1a1a ;
        text-align: center;
        font-size: 3rem;
        padding-left: 10px;
        letter-spacing: 1px;
        background-color: #fee600;
}

h3{
    color:#ffffff;
    font-size: 3rem;
    text-align: center;
}

h4{
    font-size: 2.5rem;
}
p {
    color:  #ffffff ;
    font-size: 1.5rem;
    letter-spacing: 1px;
    text-align: center;

}

footer {
    text-align: center;
    color: #ffffff;
    padding: 20px;
    margin: 1px; 
}

ol li{
    background-color: #1a1a1a;
    color: #fee600;
}

a {
    text-decoration: none;
}


.contenedor-logo{
    display: block;
    margin: auto;
    position: sticky;
    text-align: center;
    top: 40px;
}

.logo{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.logo img{
    width: 200px;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    ;
}

.galeria article{
    margin:10px;
}


.galeria article img{
    width: 45vh;
    transition: 3s;
}

.galeria article img:hover{
    height: auto; width: 55vh;
}


.navegacion{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid #ffffff;
    box-shadow: 5px 0 10px #1a1a1a;

}


.menu-izquierda {
    padding-inline-start: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    list-style-type: none;
    font-size: 20px;
}

.menu-izquierda li{
    border: 4px solid #ffffff;
    margin: 10px;
    padding: 4px;
    transition: 2s;
}

.menu-izquierda li:hover{
    transform: scale(1.2,1.2);
}

.menu-izquierda li a{
    display: block;
    color: #ffffff;
}

.menu-izquierda a:hover{
    color: #fee600;
    transition: 2s;
}

.menu-derecha{
    display: flex;
    align-items: flex-end;
}
.menu-derecha ul {
    padding-left: 0px;
    display: flex;
    list-style-type: none;
    font-size: 30px;
}

.menu-derecha ul li {
    margin: 5px;
    transition: 3s;
}

.menu-derecha ul li:hover{
    transform: rotate(360deg);
}

.menu-derecha ul li a{
    color: #ffffff;
}

.menu-derecha ul a:hover{
    color: #fee600;
    transition: 2s;
}

.activo{
    background-color: #1a1a1a;
}

.grid-quienes{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: 100px;
    gap: 10px 5px;
    padding: 20px;
    grid-template-areas:
    "seccion seccion" 
    "foto texto"
    "foto foto2";
}

.fotos{
    grid-area: foto;
    align-self: baseline;
    text-align: center;
    background-color:#1a1a1a;
}
.fotos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fotos2{
    grid-area: foto2;
    text-align: center;
    background-color:#1a1a1a;
}
.fotos2 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.textos{
    grid-area: texto;
    padding: 0 15px 0 15px;
    text-align: left;
}

.seccion{
    grid-area: seccion;
}
.grid-container{
    display: grid;
    gap: 10px;
    padding: 10px;
    align-content: center;
    justify-content: space-around;
    grid-template-areas:
        "combos pollo"
        "combos pollo"
        "papas empanadas";
}

.grid-container article img{
    width: 100%;
    height: auto;
    
    
}
.combos{
    grid-area: combos;
    text-align: center;
    background-color:#1a1a1a;
}
.pollo{
    text-align: center;
    grid-area: pollo;
    background-color: #1a1a1a;
}
.papas{
    text-align: center;
    grid-area: papas;
    background-color:#1a1a1a;
}
.empanadas{
    text-align: center;
    grid-area: empanadas;
    background-color:#1a1a1a;
}

.contacto--nombre {
    font-size: 2em;
}
.contacto--email {
    font-size: 2em;
}
.contacto--mensaje {
    font-size: 2em;
}
@media screen and (max-width: 800px) {
    html {
        font-size: 10px;    
    }
    .galeria article img{
        width: 100%
    }
    .grid-container{
        display: grid;
        gap: 10px;
        padding: 10px;
        align-content: center;
        justify-content: space-around;
        grid-template-areas:
            "combos"
            "pollo"
            "papas" 
            "empanadas";
    }
    .grid-quienes{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        grid-template-rows: auto;
        gap: 10px;
        padding: 10px;
        align-content: center;
        justify-content: space-around;
        grid-template-areas:
            "seccion"
            "foto"
            "texto"
            "foto2"
            
    }
}

@media screen and (max-width: 1000px) and (min-width:401px) {
    .laptop {
        display: block;
    }
    
}

.expandir{-webkit-animation:tracking-in-contract 3s cubic-bezier(.215,.61,.355,1.000) both;animation:tracking-in-contract 3s cubic-bezier(.215,.61,.355,1.000) both}
/* ----------------------------------------------
 * Generated by Animista on 2021-7-10 10:14:30
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes tracking-in-contract{0%{letter-spacing:1em;opacity:0}40%{opacity:.6}100%{letter-spacing:normal;opacity:1}}@keyframes tracking-in-contract{0%{letter-spacing:1em;opacity:0}40%{opacity:.6}100%{letter-spacing:normal;opacity:1}}