@import '../base/variables';
@import '../base/titulos';

*{  box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: $color-bg;
}


ol li{
    background-color: $color-texto2;
    color: $color-llamada;
}

a {
    text-decoration: none;
}


.contenedor-logo{
    display: block;
    margin: auto;
    position: sticky;
    text-align: center;
    top: 40px;
}

.logo{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

/* hacer el carrusel responsive */
.carousel-inner img {
    width: 100%;
    height: 100%;
  }

.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    article{
        margin: 10px;
            img{
                 width: 45vh;
                transition: 3s; 
            }
            img:hover{
                height: auto; width: 55vh;
            }
    }
}



.grid__quienes{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 10px 5px;
    padding: 20px;
}

.grid__quienes--fotos {
        text-align: center;
        background-color:$color-texto2;
            img{
            height: 100%;
            width: 100%;
            }
    }

.grid__quienes--fotos2 {
    grid-column: 1 / span 2;
    text-align: center;
    background-color:$color-texto2;

        img{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}

.grid__quienes--textos{
    text-align-last: center;
    padding: 0 15px 0 15px;
    text-align: left;
    img{
        width: 100%;
    }
}

.grid-container{
    display: grid;
    gap: 2rem;
    padding: 1rem;
    align-content: center;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(496px, 1fr));
    grid-template-rows: auto;
    article img{
        width: 100%;
        height: auto;
    }
}

.pollo{
    text-align: center;
}
.combos{
    grid-column: 1 / 3;
    text-align: center;
}

.papas{
    grid-column: 1/ 3;
    text-align: center;
}

.empanadas{
    text-align: center;
}

.pedidos {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;

    img{
        width: 100%;
    }
    }